apiVersion: v1
kind: Secret
metadata:
  name: sql-credentials
type: Opaque
data:
  username: <base64username>        #base64 encoded for "user"
  password: <base64password>    #base64 encoded for "password"
